language: node_js

node_js:
- '8.17.0'

branches:
  only:
  - master

install:
  - npm install -g bower
  - npm install -g gulp
  - npm install -g karma
  - npm install -g firebase
  - npm install phantomjs
  - npm install
  - bower install

script: bash ./travis-script.sh

# deploy:
#   provider: firebase
#   token:
#     secure: cN29zduF4wHJsxn/mQsrRP04UFeSoT7eF6xC0DJh9nzubarzPN59MS0tJBMuKlFkAIKY/RST+dVMWDeMQ5YQfvZ1f42WUWmynYB3VF9PSy/1pbGlkaOM/v+j4KhtsFF7cCT/vaertfzK9/xRjzk5dUxyXoMmH0/vlSP5/xqfUmrGqcFyZ4TWSz2GyeMN4ykTmvbNKGT/O/hZRl60bxcytgKupMLrGc2o8FZXsS6hB78r8E2DlZJgyftMYbxzK+KeiAOon+b5LNLoTpgUxn1iQcf6I4BFuYhhnMDBf/ttXpEjw/acoxDH37q+nrmmrlNCGOC2er1JyEEQFYm46faUJJdMHfHniOtetfI2lBhZJmPfhSerjD+fY4AlY4ANCFdrVk8iGwRh765ch4DuHDk+40SKVhWfGHPxKfabkfqaTFJg7GLU6V5t4YsyWrbM6MNQH8kz1fCDivSH+0JMM3jlNueZJHfiKcYQSgqJKUX+wQA4M0n2eAd3QFbyzJYrMRg4Ymk1dmjAXp2kEQWleGhSSdcFApgpFzgQ3Q72OYoSwgZh8n681jnA6uKZmCDQgiOX3NPjA3lnusPSDMQBzHN23s49k97+7gHaROyRl0qqEJuBaMdNYVVcBX5/fkrUXnsBOUeZ9NbEBjsbCsLuCOXWV6zN9HjqAp1xi21oI6E8+4M=

# env:
#   global:
#     - GH_REF: github.com/volumio/Volumio2-UI.git
#     - secure: ZT1QA2d3NEc2IouC2GlyIm5rS/wI4NM31wgquEvu4lniy1Z2E9Wj+6p+4QeV3vWiLxjWzZnrLRaszT4A6SbtfbiDLUyPdGieArgnUAOuNWthFUDmk7m84opD5qR6/HaA+chou12JDNcr/CsnMLcXjG8r0gAraJobMDlQDQt0MuK4fX/FdJILjWfCfkK1OyN/zWbIw9w39jtSIGDdOTjKwQaqAVgPU2b1UIhCmn17E/AxuY/pmGh14DXI8rAEDJuM2H2cg5jHTpq1AUDX8IF1pGXAtpPNrVdZwj9JxYYN4biRYIt8wYihA709g/rT7qtgXhjIjr5kOyLPeycy8yi3Gd/ji7PtHqk1/f4Hby/O3LFYFHd5p8FV3OuJ9y39BgFOiDZ59JtU1GpbrAw4b8W0eZ/BZcXHx/E/BdpXbD9z1Cv8BanrISO87JSpSbGnjmaNKVcaky4F74arj2Kv5yHcyKtGiADUGSqP4k31HBsBZ7z9/ei8U0LrVYpLZ3sBdoGupF9PCFGjF6bA31LECNDH02a76Sqpbc9ZQwX8jKDzZS+Ef9Jlv5sE06i4WqD8eWUrde0R1s7zxlwCGgkH1OxeH0xDzYzBSdzWlU0mvpb4/HsfP4VGvc9JqmL00C76gMS+0Qgf4lWR+zEL7oMaJjNbaZL4AB+2MTRw8KF82szm4UA=
